language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: qRHL68THXT2cPsSNfv9kJtdVYfDGB9TqgNHOyptZ7xWCPUoMP9Pqi/LKZk3XGnrFWUtOma5o2da4IYuBaXS4cL6cR6Io5jeCo+5loheafAL7cpuBje4jAV9KCQZovIQysCIRjYW1BDLHuQ7Pv5y65ktsXfZNe+g6tLwKU8Beu/dW6K0BaojZoI8CrdtMVZVYM/lA36q2ZFVMjXr/YfWKPU6AfEP2OzFIYylqJuk9AZvNipswc843iVOl6xqdmKeIDmmxN7HmxGzsYOQJqGzMR+WNqZrBXgQk2f6FJI8B0tMTunNpYmEG7hlezpRE+JwNHDN9UFEaIy42fW1uTWWJPs5BePH9ZRa/2lpsgaKcOtVIMGN4HNJycjAd7a9eMK37hhuGRv3g4hoiSygDlpVTyXCDrexQ0Eo9Wyuf1z7zKwEmizmGnV+9mMulOYPIOGkvEJIHPJdUtUMCLUQUyiiqgY8HBSRX3JppYWLFnLrV84VJRxK4ys8A3qKIHKrnHYj6bHAkLlfR+FhRA68Ers+Pp2u++bdSNH/SdUiz6tCAIGas76zo4e9RYXaxg96GQi1tc3ucWkg9MUDlqxrGpA1PihVVYMAbyXdKNfwgXWmWwmxsbAL1E2dmGZ7ABhMkPemlQHYBzQHGa4BLC0J8MHOxtVTcuAmh8P+cZ3oKL+kuqwc=
  app: immense-ocean-49770
  on:
    repo: johncouldbe/node-shopping-list-integration-tests
